# AgentDemo

./: README.md  pom.xml
src/main/java/test1/: DynamicEnumUtil.java  Student.java  VulDemo.java  field1.java  lQ.java
src/main/java/top/popko/agentdemo/: AgentDemo1.java  Config.java  DefineTransformer.java  EngineManager.java  JarFileHelper.java
src/main/java/top/popko/agentdemo/config/: ConfigMatcher.java
src/main/java/top/popko/agentdemo/context/: TraceChain.java
src/main/java/top/popko/agentdemo/enhance/: ClassContext.java  IastClassDiagram.java  MethodContext.java
src/main/java/top/popko/agentdemo/enhance/asm/: AsmMethods.java  AsmTypes.java
src/main/java/top/popko/agentdemo/enhance/plugin/: AbstractAdviceAdapter.java  AbstractClassVisitor.java  DispatchPlugin.java  PluginManager.java
src/main/java/top/popko/agentdemo/enhance/plugin/core/: CoreClassVisitor.java  DispatchClassPlugin.java
src/main/java/top/popko/agentdemo/enhance/plugin/core/adapter/: ConstructorAdviceAdapter.java  MethodAdapter.java  MethodAdviceAdapter.java  PropagatorAdapter.java  SinkAdapter.java  SourceAdapter.java  TaintAdapter.java
src/main/java/top/popko/agentdemo/enhance/plugin/servlet/: DispatchJ2ee.java  J2eeAdviceAdapter.java  ServletClassVisitor.java
src/main/java/top/popko/agentdemo/enhance/plugin/spring/: DispatchSpringApplication.java  SpringApplicationAdviceAdapter.java  SpringClassVisitor.java
src/main/java/top/popko/agentdemo/flow/: DepthFirstSearch.java  DiGraph.java  DirectedDFS.java  TaintDFS.java  TaintDiGraph.java  TraceChain.java
src/main/java/top/popko/agentdemo/handler/hookpoint/: IASTClassVisitor.java  NopSpy.java  SpyDispatcher.java  SpyDispatcherHandler.java  SpyDispatcherImpl.java
src/main/java/top/popko/agentdemo/handler/hookpoint/controller/: HookType.java
src/main/java/top/popko/agentdemo/handler/hookpoint/controller/impl/: AbstractSolve.java  HttpImpl.java  PropagatorImpl.java  SinkImpl.java  SourceImpl.java  SpringApplicationImpl.java
src/main/java/top/popko/agentdemo/handler/hookpoint/controller/scope/: GeneralScope.java  ScopeAggregator.java  ScopeManager.java  ScopeTracker.java
src/main/java/top/popko/agentdemo/handler/hookpoint/controller/wrapper/: DongTaiRequest.java  DongTaiResponse.java  ServletRequestWrapper.java  ServletResponseWrapper.java  ServletWrapperOutputStreamCopier.java
src/main/java/top/popko/agentdemo/handler/hookpoint/graph/: GraphBuilder.java  GraphNode.java
src/main/java/top/popko/agentdemo/handler/hookpoint/models/: Graph.java  MethodEvent.java  Param.java
src/main/java/top/popko/agentdemo/handler/hookpoint/models/policy/: Inheritable.java  MethodMatcher.java  Policy.java  PolicyBuilder.java  PolicyException.java  PolicyManager.java  PolicyNode.java  PolicyNodeType.java  PolicyTag.java  PropagatorNode.java  Signature.java  SignatureMethodMatcher.java  SinkNode.java  SourceNode.java  TaintFlowNode.java  TaintPosition.java  TaintPositionException.java
src/main/java/top/popko/agentdemo/handler/hookpoint/models/track/: RequestContext.java  TaintHashCodes.java  TaintMap.java  TaintTrack.java
src/main/java/top/popko/agentdemo/util/: ASMUtilsForJavaH.java  AsmUtils.java  ConfigUtils.java  HashCode.java  HttpClientUtils.java  IASTClassLoader.java  PropertyUtils.java  StackUtils.java  StringUtils.java  TaintPoolUtils.java
src/main/resources/: blackClasses.txt  policy.json
